{
  "name": "static_serve",
  "version": "0.0.1",
  "description": "static server middleware",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/static_serve.git"
  },
  "main": "src/index.js",
  "keywords": [
    "static_serve",
    "static_serve.js",
    "server",
    "static"
  ],
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": ""
  },
  "dependencies": {
    "debug": "^1.0.4",
    "file_path": "nathanfaucett/file_path",
    "http_error": "nathanfaucett/http_error"
  }
}
